[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mstyles.css[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selector de etiquetas [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mp[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;102;217;239mred[0m[38;2;255;255;255m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mh1[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mblue[0m[38;2;255;255;255m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selectores de clase [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46mtitle[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mgreen[0m[38;2;255;255;255m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46mtext[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mblueviolet[0m[38;2;255;255;255m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selectores de id [0m[38;2;117;113;94m*/[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;246;170;17m#[0m[38;2;246;170;17mtitle[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239maqua[0m[38;2;255;255;255m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;246;170;17m#[0m[38;2;246;170;17mtext[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mblueviolet[0m[38;2;255;255;255m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selectores universales [0m[38;2;117;113;94m*/[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;255;255;255m{[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mred[0m[38;2;255;255;255m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selectores de atributo [0m[38;2;117;113;94m*/[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selecciona los elementos que tienen ese atributo [0m[38;2;117;113;94m*/[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mhref[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mred[0m[38;2;255;255;255m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selecciona los elementos que tienen ese atributo al menos ese valor una vez [0m[38;2;117;113;94m*/[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mclass[0m[38;2;249;38;114m~=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mverde[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mgreen[0m[38;2;255;255;255m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selecciona los elementos que tienen ese atributo y terminen en ese valor [0m[38;2;117;113;94m*/[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mclassʌ[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mrojo[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mblue[0m[38;2;255;255;255m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Selecciona los elementos que tienen ese atributo y contengan ese valor[0m[38;2;117;113;94m*/[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mclass[0m[38;2;249;38;114m*=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mrojo[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mcolor[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mbrown[0m[38;2;255;255;255m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;255;255;255m}[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
